{
  "name": "websocket-api",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0"
  },
  "dependencies": {
    "ws": "^8.12.1"
  },
  "type": "module",
  "engines": {
    "node": "19.x"
  }
}
